<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1TZ-LE-VWz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aws-L5-lik">
            <objects>
                <navigationController id="1TZ-LE-VWz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vN-Ye-I6z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cre-Dk-g46" kind="relationship" relationship="rootViewController" id="8ST-iL-PBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bl-PC-UdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="92"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Ztr-Ub-k4D">
            <objects>
                <tableViewController id="Cre-Dk-g46" customClass="NoteTableView" customModule="NotesPinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CEm-dF-wFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.80000001190000003" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745289999996" green="0.80000001190000003" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellID" rowHeight="178" id="5X1-5g-aro" customClass="NoteCell" customModule="NotesPinkApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5X1-5g-aro" id="Vnx-Qe-66y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-e9-gN3">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="siJ-cd-Dcg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-Vy-Ekx">
                                            <rect key="frame" x="20" y="58.5" width="374" height="109.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nHI-Vy-Ekx" firstAttribute="leading" secondItem="Vnx-Qe-66y" secondAttribute="leading" constant="20" id="6F7-ci-yfM"/>
                                        <constraint firstItem="lJa-e9-gN3" firstAttribute="trailing" secondItem="Vnx-Qe-66y" secondAttribute="trailingMargin" id="9Md-oJ-4w3"/>
                                        <constraint firstItem="lJa-e9-gN3" firstAttribute="top" secondItem="Vnx-Qe-66y" secondAttribute="topMargin" id="K12-Ps-LSW"/>
                                        <constraint firstAttribute="trailing" secondItem="nHI-Vy-Ekx" secondAttribute="trailing" constant="20" id="Obd-dk-I76"/>
                                        <constraint firstItem="nHI-Vy-Ekx" firstAttribute="top" secondItem="lJa-e9-gN3" secondAttribute="bottom" constant="27" id="Qg5-cw-FWi"/>
                                        <constraint firstItem="lJa-e9-gN3" firstAttribute="leading" secondItem="Vnx-Qe-66y" secondAttribute="leadingMargin" id="QjC-4K-kMX"/>
                                        <constraint firstAttribute="bottom" secondItem="nHI-Vy-Ekx" secondAttribute="bottom" constant="10" id="ZJu-fF-5QC"/>
                                        <constraint firstItem="nHI-Vy-Ekx" firstAttribute="top" secondItem="lJa-e9-gN3" secondAttribute="bottom" constant="27" id="xdp-jX-b80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98823523520000001" green="0.94509804249999996" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="nHI-Vy-Ekx" id="hvg-Mz-mpY"/>
                                    <outlet property="titleLabel" destination="lJa-e9-gN3" id="GNK-bp-QaM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cre-Dk-g46" id="0kJ-Ua-Eqw"/>
                            <outlet property="delegate" destination="Cre-Dk-g46" id="jEf-kp-ib4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Y7G-RL-lry">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ULC-tu-FGy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rFF-D5-tDR" kind="show" id="uhV-OZ-Gqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rFF-D5-tDR" kind="show" identifier="editNote" id="OlC-Uo-dgQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R4-tC-KPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="91.741071428571431"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="qfS-KC-0Jz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rFF-D5-tDR" customClass="AddInfoVC" customModule="NotesPinkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucr-OI-2kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-mu-qVt">
                                <rect key="frame" x="16" y="118" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-F4-jXd">
                                <rect key="frame" x="16" y="188" width="382" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-6X-ujN">
                                <rect key="frame" x="80" y="764" width="254" height="47"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.5567930481281268" blue="0.51802303459824617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Delete">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="deleteInfo:" destination="rFF-D5-tDR" eventType="touchUpInside" id="khg-vW-GiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTb-Su-jIE"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.80000001190000003" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jx0-F4-jXd" firstAttribute="top" secondItem="hDZ-mu-qVt" secondAttribute="bottom" constant="36" id="6it-6V-5DS"/>
                            <constraint firstItem="jx0-F4-jXd" firstAttribute="leading" secondItem="zTb-Su-jIE" secondAttribute="leading" constant="16" id="AT7-1j-rLz"/>
                            <constraint firstItem="hDZ-mu-qVt" firstAttribute="top" secondItem="zTb-Su-jIE" secondAttribute="top" constant="30" id="Ax9-Ci-Bel"/>
                            <constraint firstItem="zTb-Su-jIE" firstAttribute="bottom" secondItem="jx0-F4-jXd" secondAttribute="bottom" constant="140" id="Dd1-vk-XtF"/>
                            <constraint firstItem="zTb-Su-jIE" firstAttribute="trailing" secondItem="hDZ-mu-qVt" secondAttribute="trailing" constant="16" id="IJ5-yB-meu"/>
                            <constraint firstItem="zTb-Su-jIE" firstAttribute="bottom" secondItem="NHH-6X-ujN" secondAttribute="bottom" constant="51" id="Muy-wB-Yet"/>
                            <constraint firstItem="hDZ-mu-qVt" firstAttribute="leading" secondItem="zTb-Su-jIE" secondAttribute="leading" constant="16" id="XPP-n1-pR5"/>
                            <constraint firstItem="NHH-6X-ujN" firstAttribute="leading" secondItem="zTb-Su-jIE" secondAttribute="leading" constant="80" id="a71-4R-CPc"/>
                            <constraint firstItem="NHH-6X-ujN" firstAttribute="top" secondItem="jx0-F4-jXd" secondAttribute="bottom" constant="42" id="ks4-8v-xxk"/>
                            <constraint firstItem="zTb-Su-jIE" firstAttribute="trailing" secondItem="jx0-F4-jXd" secondAttribute="trailing" constant="16" id="mOz-Hc-Hkr"/>
                            <constraint firstItem="jx0-F4-jXd" firstAttribute="top" secondItem="hDZ-mu-qVt" secondAttribute="bottom" constant="36" id="o61-uf-JBL"/>
                            <constraint firstItem="NHH-6X-ujN" firstAttribute="centerX" secondItem="jx0-F4-jXd" secondAttribute="centerX" id="t1n-nn-oZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="Lpp-Js-ylm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="sm8-q8-CZk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveInfo:" destination="rFF-D5-tDR" id="yyr-1y-Uvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTV" destination="jx0-F4-jXd" id="B4d-ZD-F9S"/>
                        <outlet property="titleTF" destination="hDZ-mu-qVt" id="fkc-Zx-PMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVW-pE-g2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OlC-Uo-dgQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
